# Gitproject

./: readme.txt
ShoppingMall/: settings.gradle
ZhuBangShopingTest1/app/: build.gradle
ZhuBangShopingTest1/app/src/androidTest/java/com/example/zhubangshopingtest1/: ExampleInstrumentedTest.java
ZhuBangShopingTest1/app/src/main/: AndroidManifest.xml
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/: MainActivity.java
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/app/: GoodsInfoActivity.java  MyApplication.java  Welcome.java
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/base/: BaseFragment.java
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/circle/fragment/: CircleFragment.java
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/home/: ErweimaActivity.java
ZhuBangShopingTest1/app/src/main/java/com/example/zhubangshopingtest1/utils/: CacheUtils.java  Constants.java
ZhuBangShopingTest1/app/src/main/res/drawable/: bottom_button_text_selector.xml  shape_rec_textview.xml  wode_corner_up.xml
ZhuBangShopingTest1/app/src/main/res/layout/: activity_erweima.xml  activity_goods_info.xml  activity_main.xml  activity_welcome.xml  banner_viewpager.xml  empty_cart.xml  fragment_circle.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_user.xml  item_channel.xml  item_recommend_grid_view.xml  item_shop_cart.xml  recommend_item.xml  titlebar.xml  titlebar_circle.xml  user_join.xml  user_man_activtiy.xml  user_nojoin.xml
ZhuBangShopingTest1/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  wode_styles.xml
ZhuBangShopingTest1/app/src/main/res/values-night/: themes.xml
ZhuBangShopingTest1/app/src/test/java/com/example/zhubangshopingtest1/: ExampleUnitTest.java
(+142 files in other folders)
