<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.zhubangshopingtest1.app.GoodsInfoActivity">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/ErWeiMa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的二维码"
            android:textColor="#564c4c"
            android:textSize="20sp" />

    </LinearLayout>
    <!--图片展示-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="竹帮"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="#323427" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="id:1376042576"
        android:textColor="#767f86" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/erweima_test"
        android:layout_weight="1" />

    
    </LinearLayout>